{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ebmglyjbeueunlsqeahr.supabase.co",
    "SUPABASE_URL": "https://ebmglyjbeueunlsqeahr.supabase.co"
  }
}
